/* 2017-09-28 新界面样式 */
body{
  background-color: #eee;
}
#Banner{
    width: 750px;
    height: 420px;
    background-image: url(../images/banner-img.png);
    /* background-color: #000; */
    margin: 0 auto;
}
/* #local{
    width: 180px;
    height: 40px;
    background-color: #67809f;
    border-radius: 20px;
    z-index: 1;
} */

#header{

}

.header-loc{
    
}

.localpin{

}

.swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  #indexnews{
      margin-top: 5px;
      background-color: #fff;
      width: 100%;
      height: 80px;
      color: #67809f;
  }
  .indexnewstitle img{
    width: 24px;
    float: left;
    margin-left: 15px;
    margin-top: 10px;
  }
  #indexnews h3{
    font-size: 15px;
    font-family: "Microsoft Yahei", "微软雅黑", 'Arial Unicode MS', Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:#0dbd9e;
    float:left;
    margin: 12px 0 0 5px;
  }
  .indexnewscontents p{
    font-size: 14px;
    padding: 34px 5px 0 15px;
  }
  .fenge01{
    width: 3px;
    height: 18px;
    background-color: #0dbd9e;
    float: left;
    margin-left: 8px;
    margin-top: 10px;
  }
  #booking{
    margin-top: 5px;
    background-color: #fff;
    width: 100%;
    height: 430px;
    position: relative;
  }
  
  .bookingtitle img{
    width: 14px;
    float: left;
    margin-left: 20px;
    margin-right: 5px;
    margin-top: 10px;
  }
  #booking h3{
    font-size: 15px;
    font-family: "Microsoft Yahei", "微软雅黑", 'Arial Unicode MS', Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:#67809f;
    float:left;
    margin: 12px 0 0 5px;
  }
  .fenge02{
    width: 3px;
    height: 20px;
    background-color: #67809f;
    float: left;
    margin-left: 8px;
    margin-top: 10px;
  }

  #yunguiplace{
    background-color: #017ddd;
    width: 120px;
    height: 26px;
    border-radius: 13px;
    float: left;
    font-family: "Microsoft Yahei", "微软雅黑", 'Arial Unicode MS', Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left: 150px;
    z-index: 2;
    position: absolute;
  }

  #yunguiplace img{
    width: 10px;
    margin-left: 8px;
    margin-top: 6px;
  }
  #yunguiplace p{
    margin-top: -15px;
    margin-left: 22px;
    color: #fff;
    font-size: 12px;
  }
  #boxshow{
    width: 95%;
    height: 180px;
    background-color: #eee;
    border-radius: 7px;
  }
  .boxshow{
    float: left;
    width: 365px;
    height: 170px;
    background-color: #eee;
    border-radius: 7px;
    margin:15px 5px;
    box-shadow:0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
  }
  .box{
    position: relative;
  }
  .box img{
    width: 45%;
    margin: 22px;
  }
  #bookingnotice{
    background-color: #000;
    opacity:0.5;
    width: 120px;
    height: 26px;
    border-radius: 13px;
    float: left;
    font-family: "Microsoft Yahei", "微软雅黑", 'Arial Unicode MS', Arial, Helvetica, sans-serif;
    margin-top: -95px;
    margin-left: 45px;
    z-index: 2;
    position: absolute;
  }

  #bookingnotice img{
    width: 14px;
    margin-left: 18px;
    margin-top: 5px;
  }
  #bookingnotice p{
    margin-top: -40px;
    margin-left: 40px;
    color: #fff;
    font-size: 12px;
  }
  .boxinfo{

  }
  #purdate{
    position: absolute;
    width: 160px;
    height: 30px;
    margin-left: 195px;
    margin-top: -140px;
    background-color: #017ddd;
    border-radius: 8px;
  }
  #purdate p{
    color: #fff;
    margin: 5px 0 0 8px;
  }
  #purdate img{
    width: 20px;
    float: right;
    margin-top: -20px;
    margin-right: 8px;
  }
  #choosedate{
    width: 50px;
    height: 30px;
    background-color: #fff;
    position: absolute;
    margin: -25px 0 0 77px;
  }
  #choosedate p{
    color:#f20707;
  }

  #yunguino{
    position: absolute;
    width: 160px;
    height: 30px;
    margin-left: 195px;
    margin-top: -100px;
    background-color: #017ddd;
    border-radius: 8px;
  }
  #yunguino p{
    color: #fff;
    margin: 5px 0 0 8px;
  }
  #yunguinombel{
    width: 83px;
    height: 30px;
    background-color: #fff;
    position: absolute;
    border-radius: 0 7px 7px 0;
    margin: -25px 0 0 77px;
  }
  #yunguinombel p{
    color:#333;
  }

  #yunguidizhi{
    position: absolute;
    width: 160px;
    height: 46px;
    margin-left: 195px;
    margin-top: -60px;
    background-color: #017ddd;
    border-radius: 8px;
  }
  #yunguidizhi p{
    color: #fff;
    margin: 15px 0 0 8px;
  }
  #xxdz{
    width: 83px;
    height: 46px;
    background-color: #fff;
    position: absolute;
    border-radius: 0 7px 7px 0;
    margin: -35px 0 0 77px;
  }
  #xxdz p{
    color:#333;
    margin-top: 3px;
  }

  #everyday{
    width: 100%;
    height: 210px;
    background-color: #fff;
    position: absolute;
    margin-top: 220px;
  }
  #clock12{
    width: 45%;
    height: 240px;
    float: left;
    margin-left: 15px;
    margin-top: 10px;
  }
  .clock12title{
    width: 100%;
    height: 30px;
    background-color: #f94304;
    border-radius: 7px 7px 0 0;
  }
  .clock12title img{
    width: 20px;
    margin: 5px 0 0 15px;
  }
  .clock12title p{
    color: #fff;
    margin: -20px 0 0 42px;
  }
  #clock12 ul li{
    width: 168.75px;
    height: 30px;
    margin-left: -40px;
    line-height: 30px;
    text-align: center;
  }
  #morning{
    float: left;
    width: 45%;
    height: 240px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .morningtitle{
    width: 100%;
    height: 30px;
    background-color: #ff6e02;
    border-radius: 7px 7px 0 0;
  }
  .morningtitle img{
    width: 20px;
    margin: 5px 0 0 15px;
  }
  .morningtitle p{
    color: #fff;
    margin: -20px 0 0 42px;
  }
  ul{
    list-style: none;
  }
  #morning ul li{
    width: 168.75px;
    height: 30px;
    margin-left: -40px;
    line-height: 30px;
    text-align: center;
  }
  .os{
    background-color: #e5e5e5;
  }
  .js{
    background-color: #ccc;
    border-radius: 5px;
  }
  .fs{
    border-radius: 0 0 5px 5px;
  }

  #third{
    margin-top: 5px;
    background-color: #fff;
    width: 100%;
    height: 580px;
    color: #fff;
    position: relative;
  }
  .thirdtitle{
    position: absolute;
    width: 100%;
    height: 50px;
  }
  .thirdtitle img{
    width: 20px;
    float: left;
    margin-left: 15px;
    margin-top: 10px;
  }
  .thirdtitle h3{
    font-size: 15px;
    font-family: "Microsoft Yahei", "微软雅黑", 'Arial Unicode MS', Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:#00b7ee;
    float:left;
    margin: 12px 0 0 8px;
  }
  .fenge03{
    width: 3px;
    height: 18px;
    background-color: #00b7ee;
    float: left;
    margin-left: 8px;
    margin-top: 10px;
  }
  #goodstype{
    background-color: #fff;
    width: 100%;
    height: 300px;
    padding-top: 45px;
  }
  #type01{
    width: 100%;
    height: 180px;
    position: absolute;
  }
  #type02{
    padding-top: 180px;
  }
  #type03{
    padding-top: 20px;
  }
  .typeimg{
    float: left;
    width: 40%;
  }
  .typeimg img{
    width: 140px;
    margin: 0 0 0 10px;
    position: relative;
  }
  .typename{
    position: absolute;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    background-color: #00b7ee;
    margin: -92px 0 0 10px;
    text-align: center;
    padding-top: 4px;
  }
  .typegoodslist{
    width: 60%;
    height: 92px;
    float: right;
  }
  .typegoodslist ul{
    color: #67809f;
    line-height: 23px;
  }
  .typegoodslist ul li .os{
    line-height: 25px;
    border-radius: 0;
  }
  .typegoodslist ul li{
    margin-left: -40px;
    padding-left: 5px;
  }
  .typegoodslist ul li span{
    margin-left: 10px;
  }
  .typetopshow{
    width: 100%;
    height: 60px;
    /* background-color: #000; */
    margin-top: 100px;
  }
  .typetopshow01{
    width: 24%;
    float: left;
    margin-left: 3px;
  }
  .typetopshow01 img{
    width: 90px;
    position: relative;
  }
  .typetopshow01name{
    background-color: #67809f;
    margin: -21px 0 0 1px;
    position: absolute;
    width: 88px;
    text-align: center;
    border-radius: 0 0 5px 5px;
  }
  .typegoodslistmore{
    margin-top: -20px;
  }
  .typegoodslistmore p{
    color: #67809f;
    margin-left: 305px;
    position: absolute;
  }
  .typegoodslistmore img{
    margin-top: -5px;
    margin-left: 340px;
    width: 12px;
  }
  .fenge{
    width: 100%;
    height: 1px;
    background-color: #67809f;
    margin-top: -3px;
  }
  #GPSearch{
    width: 100%;
    height: 26px;
    color: #fff;
    z-index: 1;
  }
  #place{
    background-color: #67809f;
    width: 140px;
    height: 26px;
    border-radius: 13px;
    float: left;
    font-family: "Microsoft Yahei", "微软雅黑", 'Arial Unicode MS', Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left: 10px;
    z-index: 2;
    position: absolute;
  }

  #place img{
    width: 10px;
    margin-left: 8px;
    margin-top: 6px;
  }
  #place p{
    margin-top: -15px;
    margin-left: 22px;
    color: #fff;
    font-size: 12px;
  }
  #search{
    width: 200px;
    height: 26px;
    border-radius: 13px;
    float: right;
    background-color: #fff;
    margin-top: 10px;
    margin-left: 160px;
    color: #67809f;
    z-index: 3;
    position: absolute;
  }
  #search img{
    width: 14px;
    margin-left: 8px;
    margin-top: -2px;
  }
  #search p{
    margin-top: -18px;
    margin-left: 20px;
  }
  .topsearch{
    border:none;
    color: #67809f;
    margin-top: 3px;
    width: 150px;
    font-size: 12px;
  }