<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优奈食尚 - 点餐服务 优奈网络技术服务（深圳）有限公司</title>
    <link rel="shortcut icon" href="unai168.ico"/>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style0928.css" />
    <script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script type="text/javascript" src="js/newscript.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<body>
    <!-- Banner广告轮播 -->
    <div class="swiper-container">
        <div id="place">
            <img src="images/map-pin.png" />
            <p>新丰小学（宝安..</p>
            <img style="width: 6px;float: right;margin-top: -26px;margin-right: 12px;" class="chooseplace" src="images/goto.png" />
        </div>
        <div id="search">
            <img src="images/search.png" />
            <input class="topsearch" type="text" name="goodsearch" placeholder="搜索菜品名">
        </div>

        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/banner-img01.jpg" /></div>
            <div class="swiper-slide"><img src="images/banner-img02.jpg" /></div>
            <div class="swiper-slide"><img src="images/banner-img03.jpg" /></div>
            <div class="swiper-slide"><img src="images/banner-img04.jpg" /></div>
            <div class="swiper-slide"><img src="images/banner-img05.jpg" /></div>
        </div>
        <!-- 圆点标识切换 -->
        <div class="swiper-pagination"></div>
        <!-- 切换箭头 -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- 最新资讯 -->
    <div id="indexnews">
        <div class="indexnewstitle">
            <img src="images/news.png" />
            <div class="fenge01"></div>
            <h3>最新消息</h3>
        </div>
        <div class="indexnewscontents">
            <a href="https://www.baidu.com/"><p>月是故乡明，茶话思亲情!值此国庆中秋佳节优奈联合“妈妈的味...</p></a>
        </div>
        
    </div>

    <!-- 云柜点餐 -->
    <div id="booking">
        
        <div style="float:left;">
            <div id="bookingtitle" class="bookingtitle">
                <img src="images/yungui.png" />
                <div class="fenge02"></div>
                <h3>云柜点餐</h3>
            </div>

            <div id="yunguiplace">
                <img src="images/map-pin.png" />
                <p>显示附近云柜</p>
                <img style="width: 6px;float: right;margin-top: -26px;margin-right: 12px;" class="chooseplace" src="images/goto.png" />
            </div>
        </div>

        <div class="boxshow">
            <div class="box">
                <img src="images/guizi.png" />
                <a href="http://www.w3school.com.cn/tiy/t.asp?f=css3_opacity">
                    <div id="bookingnotice">
                        <img src="images/click.png" />
                        <p>点我订餐</p>
                </a>
            </div>
        </div>

        <div class="boxinfo">
            <div id="purdate">
                <p>订餐日期：</p>
                <img src="images/calendar.png" />
                <div id="choosedate">
                    <p>09-29</p>
                </div>
            </div>
            <div id="yunguino">
                <p>云柜编号：</p>
                <div id="yunguinombel">
                    <p>07550102</p>
                </div>
            </div>
            <div id="yunguidizhi">
                <p>云柜地址：</p>
                <div id="xxdz">
                    <p>宝安新一代信息技术</p>
                </div>
            </div>
        </div>

        </div>

        <!-- 每日供应 -->
        <div id="everyday">
            <div id="morning">
                <div class="morningtitle">
                    <img src="images/morning.png" />
                    <p>今日早餐供应</p>
                </div>
                <ul>
                    <li class="js fs">粤式肠粉</li>
                    <li>青菜瘦肉粥</li>
                    <li class="js">波点蛋包饭</li>
                    <li>火腿土豆饼</li>
                    <li class="js">葱香小油条</li>
                </ul>
            </div>
            <div id="clock12">
                <div class="clock12title">
                    <img src="images/12.png" />
                    <p>今日午餐供应</p>
                </div>
                <ul>
                    <li class="js fs">莲花血鸭</li>
                    <li>青椒炒蛋</li>
                    <li class="js">宫保鸡丁</li>
                    <li>板栗蒸土鸡</li>
                    <li class="js">梅菜扣肉</li>
                </ul>
            </div>
        </div>

    </div>

    <!-- 送餐服务 -->
    <div id="third">
        <div class="thirdtitle">
            <img src="images/moto.png" />
            <div class="fenge03"></div>
            <h3>送餐服务</h3>
        </div>
        <div id="goodstype">
            <div id="type01">
                <div class="typeimg">
                    <img src="images/type01.png" />
                    <div class="typename">特色小炒</div>
                </div>
                <div class="typegoodslistmore">
                    <a href="https://www.baidu.com/">
                        <p>更多</p>
                        <img src="images/more.png" />
                    </a>
                </div>
                <div class="typegoodslist">
                    <ul>
                        <li>莲花血鸭 ￥15 <span>孜然土豆片  ¥16</span></li>
                        <li class="os">青椒炒蛋 ￥12<span>特色腐乳肉  ¥18</span></li>
                        <li>宫保鸡丁 ￥16<span>春川辣炒鸡排  ¥18</span></li>
                        <li class="os">板栗蒸土鸡 ￥20<span>上汤萝卜丝  ¥15</span></li>
                    </ul>
                </div>
                <div class="typetopshow">
                    <div class="typetopshow01">
                        <img src="images/toptypeshow1-01.png" />
                        <div class="typetopshow01name">蟹黄豆腐 ¥16</div>
                    </div>
                    <div class="typetopshow01">
                        <img src="images/toptypeshow1-02.png" />
                        <div class="typetopshow01name">清炒虾仁 ¥19</div>
                    </div>
                    <div class="typetopshow01">
                        <img src="images/toptypeshow1-03.png" />
                        <div class="typetopshow01name">海鲜炒面 ¥16</div>
                    </div>
                    <div class="typetopshow01">
                        <img src="images/toptypeshow1-04.png" />
                        <div class="typetopshow01name">三汁焖锅 ¥20</div>
                    </div>
                </div>
                <div class="fenge"></div>
            </div>

            <div id="type02">
                    <div class="typeimg">
                        <img src="images/type01.png" />
                        <div class="typename">特色小炒</div>
                    </div>
                    <div class="typegoodslistmore">
                        <a href="https://www.baidu.com/">
                            <p>更多</p>
                            <img src="images/more.png" />
                        </a>
                    </div>
                    <div class="typegoodslist">
                        <ul>
                            <li>莲花血鸭 ￥15 <span>孜然土豆片  ¥16</span></li>
                            <li class="os">青椒炒蛋 ￥12<span>特色腐乳肉  ¥18</span></li>
                            <li>宫保鸡丁 ￥16<span>春川辣炒鸡排  ¥18</span></li>
                            <li class="os">板栗蒸土鸡 ￥20<span>上汤萝卜丝  ¥15</span></li>
                        </ul>
                    </div>
                    <div class="typetopshow">
                        <div class="typetopshow01">
                            <img src="images/toptypeshow1-01.png" />
                            <div class="typetopshow01name">蟹黄豆腐 ¥16</div>
                        </div>
                        <div class="typetopshow01">
                            <img src="images/toptypeshow1-02.png" />
                            <div class="typetopshow01name">清炒虾仁 ¥19</div>
                        </div>
                        <div class="typetopshow01">
                            <img src="images/toptypeshow1-03.png" />
                            <div class="typetopshow01name">海鲜炒面 ¥16</div>
                        </div>
                        <div class="typetopshow01">
                            <img src="images/toptypeshow1-04.png" />
                            <div class="typetopshow01name">三汁焖锅 ¥20</div>
                        </div>
                    </div>
                    <div class="fenge"></div>
                </div>

                <div id="type03">
                        <div class="typeimg">
                            <img src="images/type01.png" />
                            <div class="typename">特色小炒</div>
                        </div>
                        <div class="typegoodslistmore">
                            <a href="https://www.baidu.com/">
                                <p>更多</p>
                                <img src="images/more.png" />
                            </a>
                        </div>
                        <div class="typegoodslist">
                            <ul>
                                <li>莲花血鸭 ￥15 <span>孜然土豆片  ¥16</span></li>
                                <li class="os">青椒炒蛋 ￥12<span>特色腐乳肉  ¥18</span></li>
                                <li>宫保鸡丁 ￥16<span>春川辣炒鸡排  ¥18</span></li>
                                <li class="os">板栗蒸土鸡 ￥20<span>上汤萝卜丝  ¥15</span></li>
                            </ul>
                        </div>
                        <div class="typetopshow">
                            <div class="typetopshow01">
                                <img src="images/toptypeshow1-01.png" />
                                <div class="typetopshow01name">蟹黄豆腐 ¥16</div>
                            </div>
                            <div class="typetopshow01">
                                <img src="images/toptypeshow1-02.png" />
                                <div class="typetopshow01name">清炒虾仁 ¥19</div>
                            </div>
                            <div class="typetopshow01">
                                <img src="images/toptypeshow1-03.png" />
                                <div class="typetopshow01name">海鲜炒面 ¥16</div>
                            </div>
                            <div class="typetopshow01">
                                <img src="images/toptypeshow1-04.png" />
                                <div class="typetopshow01name">三汁焖锅 ¥20</div>
                            </div>
                        </div>
                        <div class="fenge"></div>
                    </div>
        </div>
    </div>

    <!-- Banner切换js -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                enabled: true,
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

</body>
</html>